[flake8]
ignore = W504
exclude = compat/vdirsyncer/,.tox,compat/ccs-caldavtester,.git,compat/pycaldav
application-package-names = xandikos

[mypy]
# A number of xandikos' dependencies don't have type hints yet
ignore_missing_imports = True
